pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- flappy bird
-- by dean rumsby


waiting=true
game_over=false


-- factory functions --
-----------------------

function make_pipe(x,y)
 local pipe={
  x=x,
  y=y,
  w=24,
  h=96,
  dx=1,
  scored=false,
  
  update=function(self)
   self.x-=self.dx
  end,
  
  draw=function(self)
   -- top section
   spr(0,self.x,self.y,3,1)
   -- middle section
   for i=1,10 do
    spr(16,self.x,self.y+i*8,3,1)
   end
   -- bottom section
   spr(0,self.x,self.y+88,3,1,false,true)
  end
 }
 return pipe
end


-- score --
-----------

score={
 v=0,  -- score
 
 draw=function(self,x,y)
  local str=tostr(self.v)
  for i=1,#str do
   local d=sub(str,i,i)
   local x0=x-4*(#str-1)+8*(i-1)
   spr(32+d,x0,y,1,2)
  end
 end
}


-- game over heading --
-----------------------

go_head={
 x=35,
 y=23,
 
 draw=function(self)
  spr(160,self.x,self.y,8,2)
 end
}

-- game 0ver menu --
--------------------

go_menu={
 x=24,
 y=42,
 w=80,
 h=48,
 
 draw=function(self)
  local sx=self.w/8
  local sy=self.h/8
  -- corners
  spr(15,self.x,self.y)
  spr(15,self.x+self.w-9,self.y,1,1,true,false)
  spr(15,self.x+self.w-9,self.y+self.h-9,1,1,true,true)
  spr(15,self.x,self.y+self.h-9,1,1,false,true)
  -- top and bottom edge  
  for i=1,sx-2 do
   spr(47,self.x+i*8,self.y)
   spr(47,self.x+i*8,self.y+self.h-9,1,1,false,true)
  end
  -- left and right edge
  for i=1,sy-2 do
   spr(31,self.x,self.y+i*8,1,1,true,false)
   spr(31,self.x+self.w-9,self.y+i*8)
  end
  -- interior
  for i=1,sx-2 do
   for j=1,sy-2 do
    spr(127,self.x+i*8,self.y+j*8)
   end
  end
  -- score
  local score_x=self.x+self.w-30
  local score_y=self.y+7
  print("score",score_x,score_y,4)
  score:draw(score_x+12,score_y+8)
 end 
}
  

-- get ready heading --
-----------------------

get_ready={
 x=38,
 y=23,
 
 draw=function(self)
  spr(128,self.x,self.y,7,2)
 end
}


-- button prompt --
-------------------

button_prompt={
 x=56,
 y=45,
 
 draw=function(self)
  -- set grey scale
  pal({[8]=6,[9]=6,[10]=6})
  -- bird
  spr(4,self.x,self.y,2,2)
  spr(22,self.x,self.y+2)
  -- bounce lines
  spr(43,self.x-2,self.y+10)
  -- arrow
  spr(42,self.x+5,self.y+20)
  -- button
  spr(44,self.x+4,self.y+30)
  -- reset to normal colors
  pal()
  palt(0,false)
  palt(2,true)
  -- press banner
  spr(10,self.x+16,self.y+30,5,2)
 end
}


-- bird --
----------

bird={
 x=25,        -- x pos
 y=60,        -- y pos
 w=16,        -- width
 h=12,        -- height
 dy=0,        -- velocity
 wing_u=0,    -- wing u pos
 wing_v=3,    -- wing v pos
 flap=0,      -- animation counter
 a=0.5,       -- acceleration
 
 update=function(self)
  -- press 🅾️ to flap
  if btnp(🅾️) then
   self.dy=-4.5
   waiting=false
  end
  
  -- increment counter
  -- used for animation
  if self.flap<6 then
   self.flap+=1
  else
   self.flap=0
  end
  
  -- if waiting go no further
  if (waiting) return
  
  -- apply motion
  self.dy+=self.a
  self.y+=self.dy
 end,
 
 draw=function(self)
  -- body
  spr(4,self.x,self.y,2,2)
  -- wing animation
  local wing=7
  if (self.flap>=2) wing=6
  if (self.flap>=4) wing=22
  spr(wing,self.x+self.wing_u,self.y+self.wing_v)
 end
}


-- pipes --
-----------

pipes={
 list={}, -- array of pipes
 
 init=function(self)
  -- create initial gates
  for i=1,4 do
   add(self.list, self:add_gate(80+i*70))
  end
 end,
 
 add_gate=function(self, x)
  local y=rnd(54)+10 
  add(self.list,make_pipe(x,y-96))
  add(self.list,make_pipe(x,y+40))
 end,
 
 remove_gate=function(self)
  deli(self.list,1)
  deli(self.list,1)
 end, 
 
 update=function(self)
  -- update positions
  for p in all(self.list) do
   p:update()
  end
  
  -- only track visible 
  -- pipes
  local first=self.list[1]
  local last=self.list[#self.list]
  if first.x<-first.w then
   self:remove_gate()
   self:add_gate(last.x+70)
  end
 end,
  
 draw=function(self)
  for p in all(self.list) do
   p:draw()
  end
 end
}


-- ground --
------------

ground={
 y=114,  -- y pos
 c=-1,   -- animation counter
 
 update=function(self)
  -- update animation counter
  if self.c<7 then
   self.c+=1
  else
   self.c=0
  end
 end,
 
 draw=function(self)
  for i=0,19 do
    spr(9,i*8-self.c,self.y)
    spr(127,i*8,self.y+8)
  end
 end 
} 


-- game loop --
---------------

function _init()
 game_over=false
 -- wait for first input
 waiting=false
 
 -- change transparent color
 palt(0,false)
 palt(2,true)
 
 -- create starting pipes 
 pipes:init()
end

function _update()
 -- if game over do not update
 if (game_over) return
 
 bird:update()
 ground:update()

 -- if waiting do not update
 -- further
 if (waiting) return
 
 pipes:update()

 -- handle collisions
 resolve_collisions()
 
 check_score()
end

function _draw()
 -- clear screen
 cls()
 
 -- draw background image
 map()
 
 -- draw get ready sprites
 if (waiting) get_ready:draw()
 if (waiting) button_prompt:draw()
 
 -- draw entities
 pipes:draw()
 ground:draw()
 bird:draw()
 
 -- draw game over menu
 -- then stop drawing
 if game_over then
  go_head:draw()
  go_menu:draw()
  return
 end
 
 -- draw score in top
 -- center of screen
 score:draw(61,6)
end


-- scoring functions --
-----------------------

function check_score()
 local total=0
 -- each gate will score twice
 for i=1,#pipes.list do
  local p=pipes.list[i]
  if not p.scored 
  and p.x<bird.x then
   total+=1
   p.scored=true
  end
 end
 -- one point for one gate
 if total>=2 then
  score.v+=1
 end
end


-- collision system --
----------------------

-- using axis aligned
-- bounding box collision
function collision(a,b)
 return (
  a.x<b.x+b.w
  and a.x+a.w>b.x
  and a.y<b.y+b.h
  and a.y+a.h>b.y
 )
end

function resolve_collisions()
 -- bird and ground
 if bird.y+bird.h>=ground.y then
  game_over=true
  return
 end
 -- bird and pipe
 for p in all(pipes.list) do
  if collision(bird,p) then
   game_over=true
   return
  end
 end
end
__gfx__
00000000000000000000000000000000222222000000222220000222222222220000000000000000222277777777777777777777777777777222222200000000
0bb7777777777bbbbbbbbb3000000000222200fff07702220777702222222222000000007777777722278888888888888888888888888888722222220fffffff
0b7bbbbbbbbbbbbbbbb3b330000000002220ffaa07777022077777022000002200000000bb3333bb22788877788777887777877778777788722222220f444444
0b7bbbbbbbbbbbbbbbb3b33000000000220faaaa06770702067776020777770200000000b3333bbb27888878878788787888878888788888722222220f4fffff
0b7bbbbbbbbbbbbbbbb3b3300000000020aaaaaa067707022066602206777602000000003333bbbb78888878878788787778877778777788722222220f4fffff
0b7bbbbbbbbbbbbbbbb3b3300000000020aaaaaaa06777022200022220000022000000004444444427888877788777887888888878888788722222220f4fffff
0b7bbbbbbbbbbbbbbbb3b330000000000aaaaaaaaa000000222222222222222200000000ffffffff22788878888788787777877778777788722222220f4fffff
0000000000000000000000000000000009999999a0888880222222222222222200000000ffffffff22278888888888888888888888888888722222220f4fffff
220b7bbbbbbbbbbbb3b33022000000002099999908000000222222220000000000000000ffffffff2222777777777777777777777777777772222222fffff4f0
220b7bbbbbbbbbbbb3b33022000000002209999990888802222222220000000000000000ffffffff2222222222222222222222222222222222222222fffff4f0
220b7bbbbbbbbbbbb3b33022000000002220099999000002222222220000000000000000ffffffff2222222222222222222222222222222222222222fffff4f0
220b7bbbbbbbbbbbb3b33022000000002222200000222222200000220000000000000000ffffffff2222222222222222222222222222222222222222fffff4f0
220b7bbbbbbbbbbbb3b33022000000002222222222222222067776020000000000000000ffffffff2222222222222222222222222222222222222222fffff4f0
220b7bbbbbbbbbbbb3b33022000000002222222222222222077770220000000000000000ffffffff2222222222222222222222222222222222222222fffff4f0
220b7bbbbbbbbbbbb3b33022000000002222222222222222077602220000000000000000ffffffff2222222222222222222222222222222222222222fffff4f0
220b7bbbbbbbbbbbb3b33022000000002222222222222222200002220000000000000000ffffffff2222222222222222222222222222222222222222fffff4f0
00000002000002220000000200000002000000020000000200000002000000020000000200000002220222220222222222000022222222222222222200000000
077777020777022207777702077777020770770207777702077777020777770207777702077777022000222202222222206666022222222222222222ffffffff
07777702077702220777770207777702077077020777770207777702077777020777770207777702000002222022222206600660222222222222222244444444
077077020077022200007702000077020770770207700002077000020000770207707702077077022000222222000222060660602222222222222222ffffffff
077077022077022207777702077777020777770207777702077777022220770207777702077777022000222202222222060660602222222222222222ffffffff
077077022077022207777702077777020777770207777702077777022220770207777702077777022000222220022222076006702222222222222222ffffffff
077077022077022207700002000077020000770200007702077077022220770207707702000077022222222222222222207777022222222222222222ffffffff
077777022077022207777702077777022220770207777702077777022220770207777702077777022222222222222222220000222222222222222222ffffffff
07777702207702220777770207777702222077020777770207777702222077020777770207777702222222222222222222222222222222222222222222222222
00000002200002220000000200000002222000020000000200000002222000020000000200000002222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
cccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777777777777000000000000000000000000bbbbbbbb
cccc7777777777cccccccccccccccccccccccccccccccc777777cccccccccccc77777777777777777777777777777777000000000000000000000000bbbbbbbb
cc77777777777777cccccccccccccccccccccccccccc7777777777cccccccccc77777777777777777777777777777777000000000000000000000000bbbbbbbb
c7777777777777777ccccccccccccccccccccccccc77777777777777cccccccc77777777777777777777777777777777000000000000000000000000bbbbbbbb
777777777777777777ccccccccccccccccccccccc7777777777777777cccc7777777777777777777777666ccccc77777000000000000000000000000bbbbbbbb
7777777777777777777ccccccccccccccccccccc777777777777777777cc77777777777777777777777677c777c77777000000000000000000000000bbbbbbbb
7777777777777777777ccccccccc777777ccccc7777777777777777777777777777777766666777777ccccc767c77777000000000000000000000000bbbbbbbb
77777777777777777777cccccc7777777777ccc7777777777777777777777777777776666666777777c7777777c77777000000000000000000000000bbbbbbbb
00000000000000000000000000000000000000000000000000000000000000007777666666ccccccc7c7676767cccc7700000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000007776666666c77776c7c7676767c67c7700000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000007776666666c76776c7c7777777cccccc00000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000006676666cccccccccc7c7676767c6777c00000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000006676666c77777766c7c7676767c6777c00000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000006676666c67676766c7c7777777c6767c00000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000006676666c67676766c6c7777777c6767c00000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000006676666c77777cccccc7676767c6777c00000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000006676666c67676c7776c7676767c6767c000000000000000000000000cccccccc
00000000000000000000000000000000000000000000000000000000000000006666666c67676c7676c7777777c6767c000000000000000000000000cccccccc
00000000000000000000000000000000000000000000000000000000000000006666666c77777c7676c7676767c6777c000000000000000000000000cccccccc
00000000000000000000000000000000000000000000000000000000000000006333366cc7c7cc773333c7c7c733337c000000000000000000000000cccccccc
00000000000000000000000000000000000000000000000000000000000000003bbbb33cc7c7cc33bbbb337733bbbb33000000000000000000000000cccccccc
0000000000000000000000000000000000000000000000000000000000000000bbbbbbb33773333bbbbbbb33bbbbbbbb000000000000000000000000cccccccc
0000000000000000000000000000000000000000000000000000000000000000bbbbbbb3333bbbb33bbbbbbb3bbbbbbb000000000000000000000000cccccccc
0000000000000000000000000000000000000000000000000000000000000000bbbbbbb33bbbbbbbb33bbbbb3bbbbbbb000000000000000000000000cccccccc
0000000000000000000000000000000000000000000000000000000000000000b3333b3bbbbbbbbbbbb3bbb3333bbbbb000000000000000000000000ffffffff
00000000000000000000000000000000000000000000000000000000000000003bbbb33bbbbbbbbbbbb3b33bbbb33bb3000000000000000000000000ffffffff
0000000000000000000000000000000000000000000000000000000000000000bbbbbbb33bbbbbbbbbb33bbbbbbbb33b000000000000000000000000ffffffff
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbb3bbbbbbbb3bbbbbbbbbbb3b000000000000000000000000ffffffff
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000ffffffff
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000ffffffff
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000ffffffff
0000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000ffffffff
77777777777777777722222777777777777777777777777772222222222222222220000000000000000000000000000000000000000000000000000000000000
70000000000000000777722700000000000000000077000072222222222222222220000000000000000000000000000000000000000000000000000000000000
70999990999990990000722709999909999909999077099077777722222222222220000000000000000000000000000000000000000000000000000000000000
70997770997990999990722709979909979907799000090000000722222222222220000000000000000000000000000000000000000000000000000000000000
70990000990990997770722709909909909000099099990990990722222222222220000000000000000000000000000000000000000000000000000000000000
70990990999990990000722709909909999099999099790990990722222222222220000000000000000000000000000000000000000000000000000000000000
70990990997770990990722709999709977099799099090999990722222222222220000000000000000000000000000000000000000000000000000000000000
70990990990000999990722709999009900099099099090999990722222222222220000000000000000000000000000000000000000000000000000000000000
70999990999990999990722709979909999099999099990777990722222222222220000000000000000000000000000000000000000000000000000000000000
70777770777770777770722707707707777077777077770000990722222222222220000000000000000000000000000000000000000000000000000000000000
70000000000000000000722700000000000000000000000999990722222222222220000000000000000000000000000000000000000000000000000000000000
77777777777777777777722777777777777777777777770777770722222222222220000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222270000000722222222222220000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222277777777722222222222220000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000
77777777777777222222777777777227777777772227777777772222222222222222222222200000000000000000000000000000000000000000000000000000
70000000000007777777700000007227000000077777000000077777772222222222222222200000000000000000000000000000000000000000000000000000
70999990999900000000009999907227099999000000099999000000072222222222222222200000000000000000000000000000000000000000000000000000
70997770999909999999909979907227099999099099099799099999072222222222222222200000000000000000000000000000000000000000000000000000
70990000009909999999909909907227099799099099099099099799072222222222222222200000000000000000000000000000000000000000000000000000
70990909999909979979909999907227099099099099099999099077072222222222222222200000000000000000000000000000000000000000000000000000
70990909979909909909909977707227099099099099099777099000072222222222222222200000000000000000000000000000000000000000000000000000
70990909909909909909909900007227099099099099099000099077772222222222222222200000000000000000000000000000000000000000000000000000
70999909999909909909909999907227099999079997099999099072222222222222222222200000000000000000000000000000000000000000000000000000
70777707777707707707707777707227077777007770077777077072222222222222222222200000000000000000000000000000000000000000000000000000
70000000000000000000000000007227000000070007000000000072222222222222222222200000000000000000000000000000000000000000000000000000
77777777777777777777777777777227777777777777777777777772222222222222222222200000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222222222222200000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222222222222200000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0777770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0777770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0770770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0770770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0770770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0770770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0777770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0777770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc00fff0770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc0ffaa077770cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc0faaaa0677070ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccc0aaaaaa0677070ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccc00000aaa067770ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccc0777770aaa000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccc06777609a0888880cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccc000009908000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc0999999088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc009999900000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc00000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccc7777777777cccccccccccccccccccccccccccccccc777777cccccccccccccccc7777777777cccccccccccccccccccccccccccccccc777777cccccccccccc
cc77777777777777cccccccccccccccccccccccccccc7777777777cccccccccccc77777777777777cccccccccccccccccccccccccccc7777777777cccccccccc
c7777777777777777ccccccccccccccccccccccccc77777777777777ccccccccc7777777777777777ccccccccccccccccccccccccc77777777777777cccccccc
777777777777777777ccccccccccccccccccccccc7777777777777777cccc777777777777777777777ccccccccccccccccccccccc7777777777777777cccc777
7777777777777777777ccccccccccccccccccccc777777777777777777cc77777777777777777777777ccccccccccccccccccccc777777777777777777cc7777
7777777777777777777ccccccccc777777ccccc77777777777777777777777777777777777777777777ccccccccc777777ccccc7777777777777777777777777
77777777777777777777cccccc7777777777ccc777777777777777777777777777777777777777777777cccccc7777777777ccc7777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777666ccccc777777777777777777777777666ccccc777777777777777777777777666ccccc777777777777777777777777666ccccc77777
7777777777777777777677c777c777777777777777777777777677c777c777777777777777777777777677c777c777777777777777777777777677c777c77777
777777766666777777ccccc767c77777777777766666777777ccccc767c77777777777766666777777ccccc767c77777777777766666777777ccccc767c77777
777776666666777777c7777777c77777777776666666777777c7777777c77777777776666666777777c7777777c77777777776666666777777c7777777c77777
7777666666ccccccc7c7676767cccc777777666666ccccccc7c7676767cccc777777666666ccccccc7c7676767cccc777777666666ccccccc7c7676767cccc77
7776666666c77776c7c7676767c67c777776666666c77776c7c7676767c67c777776666666c77776c7c7676767c67c777776666666c77776c7c7676767c67c77
7776666666c76776c7c7777777cccccc7776666666c76776c7c7777777cccccc7776666666c76776c7c7777777cccccc7776666666c76776c7c7777777cccccc
6676666cccccccccc7c7676767c6777c6676666cccccccccc7c7676767c6777c6676666cccccccccc7c7676767c6777c6676666cccccccccc7c7676767c6777c
6676666c77777766c7c7676767c6777c6676666c77777766c7c7676767c6777c6676666c77777766c7c7676767c6777c6676666c77777766c7c7676767c6777c
6676666c67676766c7c7777777c6767c6676666c67676766c7c7777777c6767c6676666c67676766c7c7777777c6767c6676666c67676766c7c7777777c6767c
6676666c67676766c6c7777777c6767c6676666c67676766c6c7777777c6767c6676666c67676766c6c7777777c6767c6676666c67676766c6c7777777c6767c
6676666c77777cccccc7676767c6777c6676666c77777cccccc7676767c6777c6676666c77777cccccc7676767c6777c6676666c77777cccccc7676767c6777c
6676666c67676c7776c7676767c6767c6676666c67676c7776c7676767c6767c6676666c67676c7776c7676767c6767c6676666c67676c7776c7676767c6767c
6666666c67676c7676c7777777c6767c6666666c67676c7676c7777777c6767c6666666c67676c7676c7777777c6767c6666666c67676c7676c7777777c6767c
6666666c77777c7676c7676767c6777c6666666c77777c7676c7676767c6777c6666666c77777c7676c7676767c6777c6666666c77777c7676c7676767c6777c
6333366cc7c7cc773333c7c7c733337c6333366cc7c7cc773333c7c7c733337c6333366cc7c7cc773333c7c7c733337c6333366cc7c7cc773333c7c7c733337c
3bbbb33cc7c7cc33bbbb337733bbbb333bbbb33cc7c7cc33bbbb337733bbbb333bbbb33cc7c7cc33bbbb337733bbbb333bbbb33cc7c7cc33bbbb337733bbbb33
bbbbbbb33773333bbbbbbb33bbbbbbbbbbbbbbb33773333bbbbbbb33bbbbbbbbbbbbbbb33773333bbbbbbb33bbbbbbbbbbbbbbb33773333bbbbbbb33bbbbbbbb
bbbbbbb3333bbbb33bbbbbbb3bbbbbbbbbbbbbb3333bbbb33bbbbbbb3bbbbbbbbbbbbbb3333bbbb33bbbbbbb3bbbbbbbbbbbbbb3333bbbb33bbbbbbb3bbbbbbb
bbbbbbb33bbbbbbbb33bbbbb3bbbbbbbbbbbbbb33bbbbbbbb33bbbbb3bbbbbbbbbbbbbb33bbbbbbbb33bbbbb3bbbbbbbbbbbbbb33bbbbbbbb33bbbbb3bbbbbbb
b3333b3bbbbbbbbbbbb3bbb3333bbbbbb3333b3bbbbbbbbbbbb3bbb3333bbbbbb3333b3bbbbbbbbbbbb3bbb3333bbbbbb3333b3bbbbbbbbbbbb3bbb3333bbbbb
3bbbb33bbbbbbbbbbbb3b33bbbb33bb33bbbb33bbbbbbbbbbbb3b33bbbb33bb33bbbb33bbbbbbbbbbbb3b33bbbb33bb33bbbb33bbbbbbbbbbbb3b33bbbb33bb3
bbbbbbb33bbbbbbbbbb33bbbbbbbb33bbbbbbbb33bbbbbbbbbb33bbbbbbbb33bbbbbbbb33bbbbbbbbbb33bbbbbbbb33bbbbbbbb33bbbbbbbbbb33bbbbbbbb33b
bbbbbbbbb3bbbbbbbb3bbbbbbbbbbb3bbbbbbbbbb3bbbbbbbb3bbbbbbbbbbb3bbbbbbbbbb3bbbbbbbb3bbbbbbbbbbb3bbbbbbbbbb3bbbbbbbb3bbbbbbbbbbb3b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
bbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333b
bb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bb
b3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbb
b4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

__gff__
0000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424344454647404142434445464700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48494a4b48494a4b48494a4b48494a4b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58595a5b58595a5b58595a5b58595a5b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68696a6b68696a6b68696a6b68696a6b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78797a7b78797a7b78797a7b78797a7b0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f5b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000600001f3001f3001f3001f3003335033350333303333033310333103f200000000000027000320503205033030340303401033010330003f50000000000003f60000000000003f70000000000000000000000
